<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EvoPrinterUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GSBinDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\gs\gs9.18\bin</Value>
    </Setting>
    <Setting Name="ps2pdfPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\gs\gs9.18\lib\ps2pdf14.bat</Value>
    </Setting>
    <Setting Name="tmpfileFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="evoServerURI" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>